Tired of the old boring kool-aid blood?
ever wonder why the blood in the game never stands out or is barely visible?
Do you want those blood stains to stand out?
worry no longer with this blood mod!

- Adds deeper blood into the game (Pawn/creature blood)
- You may notice a sea/trail of blood now into the game from injured pawns/creatures

Insect blood hasn't been touched yet.

Preview photos have been Down scaled a little too much due to steam's stupid 2mb photo limit.
Looks a lot better & clear in-game.

Recommended to put this mod last on your load order to prevent any issues.
